layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="config" cwd="~/.config" {
        pane
    }
    tab name="fuel-ui" cwd="~/projects/fuel/fuel-ui" {
        pane split_direction="vertical" {
            pane name="nvim" cwd="./"
            pane split_direction="horizontal" {
                pane name="storybook"
                pane name="commands"
            }
        }
    }
    tab name="fuels-wallet" cwd="~/projects/fuel/fuels-wallet" {
        pane split_direction="vertical" {
            pane name="nvim"
            pane split_direction="horizontal" {
                pane name="react-app"
                pane name="commands"
            }
        }
    }
    tab name="advbox-ai" cwd="~/projects/advbox/advbox-ai" {
        pane split_direction="vertical" {
            pane name="nvim"
            pane split_direction="horizontal" {
                pane name="nextjs"
                pane name="commands"
            }
        }
    }
}
keybinds clear-defaults=true {
    unbind "Ctrl g"
    unbind "Ctrl c"
    unbind "Ctrl h"
    unbind "Ctrl n"
    unbind "Ctrl s"
    unbind "Ctrl o"
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "[" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "]" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "w" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "w" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    shared {
        // bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Detach; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt y" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt q" { CloseFocus; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "session" "locked" {
        // bind "Ctrl o" { SwitchToMode "Session"; }
        unbind "Ctrl o"
    }
}
