# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# decide whether we're in a Vim process
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

bind -n M-y resize-pane -Z                            # Zoom pane
bind -n M-w kill-pane                                 # Close pane
bind -n M-\\ split-window -h -c "#{pane_current_path}" # Split pane vertically
bind -n M-p split-window -v -c "#{pane_current_path}" # Split pane horizontally
bind -n M-r command-prompt -I "" "rename-window '%%'" # Rename window
bind -n M-t new-window                                # New window
bind -n M-q kill-window                               # New window
bind -n C-q detach                                    # Detach session
bind -n M-1 select-window -t 1                        # Go to window 1
bind -n M-2 select-window -t 2                        # Go to window 2
bind -n M-3 select-window -t 3                        # Go to window 3
bind -n M-4 select-window -t 4                        # Go to window 4
bind -n M-5 select-window -t 5                        # Go to window 5
bind -n M-6 select-window -t 6                        # Go to window 6
bind -n M-7 select-window -t 7                        # Go to window 7
bind -n M-8 select-window -t 8                        # Go to window 8
bind -n M-9 select-window -t 9                        # Go to window 9

# reload config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 10
set -g @tmux-nvim-resize-step-y 10
set -g @tmux-nvim-resize-keybinding-left 'M-n'
set -g @tmux-nvim-resize-keybinding-down 'M-m'
set -g @tmux-nvim-resize-keybinding-up 'M-,'
set -g @tmux-nvim-resize-keybinding-right 'M-.'

# Theme Config
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"

# Config
set -g status-position bottom
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on    # renumber windows when a window is closed

# turn mouse on
set -g mouse on
# restore vim sessions
# set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
# set -g @resurrect-strategy-nvim 'session'
# restore panes
# set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
# set -g @continuum-restore 'on'

set -g mode-keys vi
set -g status-keys vi

run '~/.tmux/plugins/tpm/tpm'

